# This is the resource bundle for sync.c18.ex2

#Texts for manifest.json

#XTIT: Application name
appTitle=실습평가 2번 문제 C18

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=실습평가 2번 문제 C18

#view1.view.xml
carrid=항공사ID
connid=항공편No
fldate=비행일자
price=운임금액
planetype=비행기
seatsmax=최대좌석수
seatsocc=예약좌석수
seatsfree=잔여좌석수
paymentsum=총예약금액

#Conn.fragment.xml
titleDialog=비행스케쥴 조회 C18
from=출발지
to=도착지
fltime=비행시간
deptime=출발시간
arrtime=도착시간
distance=비행거리
period=비행기간