# This is the resource bundle for sync.c18.ex3

#Texts for manifest.json

#XTIT: Application name
appTitle=실습평가 3번 문제 C18

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=실습평가 3번 문제 C18

#View1.view.xml
panelTitle=항공편 정보
carrid=항공사ID
connid=항공편No
from=출발도시
to=도착도시
fltime=비행시간
distance=비행거리

#New.fragment.xml
newDialogTitle=항공편 정보 신규생성
Airline=항공사 정보
Path=이동경로
countryfr=출발국가
cityfrom=출발도시
airpfrom=출발공항
countryto=도착국가
cityto=도착도시
airpto=도착공항
TimeDistance=시간 및 거리
deptime=출발시간
arrtime=도착시간
distance=비행거리
